.. Django-Snap-Media documentation master file, created by
   sphinx-quickstart on Tue Aug  7 22:34:27 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django-Snap-Media's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

